In [1]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import pyarrow

In [2]:
def read_parquet (folder_path, info) :
    files = os.listdir(folder_path)
    Specified_files = [file for file in files if info in file]
    dfs = [pd.read_parquet(os.path.join(folder_path, f))
           for f in Specified_files]
    df = pd.concat(dfs)
    return df

Q4:What is the longest match recorded in terms of duration?

In [12]:
matches_time = read_parquet('data\\raw_match_parquet', 'time').reset_index()
matches_time = matches_time.drop('index', axis=1)
matches_time

FileNotFoundError: [WinError 3] The system cannot find the path specified: 'data\\raw_match_parquet'

In [499]:
matches_periods = ['period_1', 'period_2', 'period_3', 'period_4', 'period_5']
for period in matches_periods :
    if not 'None' :
        matches_time[period] = matches_time[period].astype(int)
matches_time

,match_id,period_1,period_2,period_3,period_4,period_5,current_period_start_timestamp
0,11673958,1960,2457,None,None,None,1696097817
1,11673962,None,None,None,None,None,1696176527
2,11673963,3403,2431,None,None,None,1696091852
3,11673993,2894,2309,2084,None,None,1696160248
4,11674000,3177,None,None,None,None,1696089777
...,...,...,...,...,...,...,...
759,11703444,3615,2741,None,None,None,1696255224
760,11703445,3764,2468,None,None,None,1696254556
761,11703470,3104,2662,None,None,None,1696258777
762,11703524,2118,2754,None,None,None,1696256179
763,11703525,2807,3548,None,None,None,1696255953

In [500]:
matches_time.fillna(0, inplace=True)
matches_time

C:\Users\User\AppData\Local\Temp\ipykernel_6688\38716404.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  matches_time.fillna(0, inplace=True)

,match_id,period_1,period_2,period_3,period_4,period_5,current_period_start_timestamp
0,11673958,1960,2457,0,0,0,1696097817
1,11673962,0,0,0,0,0,1696176527
2,11673963,3403,2431,0,0,0,1696091852
3,11673993,2894,2309,2084,0,0,1696160248
4,11674000,3177,0,0,0,0,1696089777
...,...,...,...,...,...,...,...
759,11703444,3615,2741,0,0,0,1696255224
760,11703445,3764,2468,0,0,0,1696254556
761,11703470,3104,2662,0,0,0,1696258777
762,11703524,2118,2754,0,0,0,1696256179
763,11703525,2807,3548,0,0,0,1696255953

In [501]:
matches_periods = ['period_1', 'period_2', 'period_3', 'period_4', 'period_5']
for period in matches_periods:
    matches_time[period] = matches_time[period]/60
matches_time['match_duration'] = matches_time['period_1'] + matches_time['period_2'] + matches_time['period_3'] + matches_time['period_4'] + matches_time['period_5']
matches_time['match_duration'].max()

213.91666666666669

The longest match duration in this tennis tournoment is almost 213 minutes or 6 hours and 33 minutes

Q11:Average duration of matches

In [502]:
matches_time['match_duration'].mean()

42.05157068062827

In this tennis tournoment the average duration of matches is 42 minutes which makes sense since tennnis matches duration are between 30 minutes to an hour

Q8:Is there a difference in the number of double faults based on gender?

In [7]:
home_team = read_parquet(r'C:\Users\User\Desktop\Tennis Project\tennis_data\raw\raw_match_parquet', 'home_team_11')
home_team

C:\Users\User\AppData\Local\Temp\ipykernel_10164\875347130.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat(dfs)

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,11673958,Barrios Vera T.,barrios-vera-tomas,M,2915,Santiago,"Chillan, Chile",1.91,83,right-handed,2014,265608,646273,132834,103,BAR,Chile,"Barrios Vera, Tomás"
0,11673962,Tirante T.,tirante-thiago-agustin,M,1519,La Plata,"La Plata, Argentina",1.85,78,right-handed,None,249335,430793,221515,123,TIR,Argentina,"Tirante, Thiago Agustin"
0,11673963,Heide G.,heide-gustavo,M,1177,None,Sao Paulo,1.88,None,right-handed,None,36929,87230,302582,247,HEI,Brazil,"Heide, Gustavo"
0,11673993,Ajduković D.,ajdukovic-duje,M,1293,"Zagreb, Croatia","Split, Croatia",1.88,75,right-handed,None,63678,198866,207081,143,AJD,Croatia,"Ajduković, Duje"
0,11674000,Escobedo E.,escobedo-ernesto,M,680,"West Covina, CA, USA","Los Angeles, CA, USA",1.85,82,right-handed,2014,84375,1280430,80491,404,ESC,Mexico,"Escobedo, Ernesto"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,11703443,Salazar D.,salazar-daniel,M,31,None,None,NaN,None,None,None,1696,3967,196958,1338,SAL,Colombia,"Salazar, Daniel"
0,11703445,Maute J.,maute-jannik,M,76,None,None,NaN,None,None,None,1680,5213,399574,1191,MAU,Germany,"Maute, Jannik"
0,11703470,Grey S.,grey-sarah-beth,F,301,None,None,NaN,None,None,None,17705,162175,91916,432,GRE,United Kingdom,"Grey, Sarah Beth"
0,11703524,Panaras A.,panaras-adam,M,53,None,None,NaN,None,None,None,1148,1585,413166,1408,PAN,France,"Panaras, Adam"
0,11703525,Milushev P.,milushev-plamen,M,41,None,None,NaN,None,None,None,None,6299,98951,1478,MIL,Bulgaria,"Milushev, Plamen"

In [504]:
event = read_parquet('data\\raw_match_parquet', 'event')
event

,match_id,first_to_serve,home_team_seed,away_team_seed,custom_id,winner_code,default_period_count,start_datetime,match_slug,final_result_only
0,11673958,None,1,4,JgdbspFNb,2,3,1696094700,tirante-barrios-vera,False
0,11673962,None,4,None,pFNbsHbwc,1,3,1696176000,heide-tirante,False
0,11673963,None,None,None,fTxsHbwc,1,3,1696087800,heide-jorda-sanchis,False
0,11673993,None,None,Q,axvsGQHb,2,3,1696154400,ajdukovic-roca-batalla,False
0,11674000,None,Q,WC,QjHshlKb,2,3,1696086000,crawford-escobedo,False
...,...,...,...,...,...,...,...,...,...,...
0,11703444,1,None,12,cmGbshyJc,1,3,1696249800,munoz-pohjola,False
0,11703445,1,4,10,POOcszQjd,1,3,1696249800,maute-nad,False
0,11703470,1,1,13,ohrsqNL,1,3,1696254900,grey-lizarazo,False
0,11703524,1,7,None,UmGcsqnpd,1,3,1696253400,panaras-morolli,False
0,11703525,2,None,None,bEOsPWTd,1,3,1696252500,benson-milushev,False

In [505]:
serves_basedon_gender = pd.merge(home_team, event, on = 'match_id')
serves_basedon_gender

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,...,full_name,first_to_serve,home_team_seed,away_team_seed,custom_id,winner_code,default_period_count,start_datetime,match_slug,final_result_only
0,11673958,Barrios Vera T.,barrios-vera-tomas,M,2915,Santiago,"Chillan, Chile",1.91,83,right-handed,...,"Barrios Vera, Tomás",None,1,4,JgdbspFNb,2,3,1696094700,tirante-barrios-vera,False
1,11673962,Tirante T.,tirante-thiago-agustin,M,1519,La Plata,"La Plata, Argentina",1.85,78,right-handed,...,"Tirante, Thiago Agustin",None,4,None,pFNbsHbwc,1,3,1696176000,heide-tirante,False
2,11673963,Heide G.,heide-gustavo,M,1177,None,Sao Paulo,1.88,None,right-handed,...,"Heide, Gustavo",None,None,None,fTxsHbwc,1,3,1696087800,heide-jorda-sanchis,False
3,11673993,Ajduković D.,ajdukovic-duje,M,1293,"Zagreb, Croatia","Split, Croatia",1.88,75,right-handed,...,"Ajduković, Duje",None,None,Q,axvsGQHb,2,3,1696154400,ajdukovic-roca-batalla,False
4,11674000,Escobedo E.,escobedo-ernesto,M,680,"West Covina, CA, USA","Los Angeles, CA, USA",1.85,82,right-handed,...,"Escobedo, Ernesto",None,Q,WC,QjHshlKb,2,3,1696086000,crawford-escobedo,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431,11703443,Salazar D.,salazar-daniel,M,31,None,None,NaN,None,None,...,"Salazar, Daniel",2,3,15,iODbsQEqd,2,3,1696249800,kalina-salazar,False
432,11703445,Maute J.,maute-jannik,M,76,None,None,NaN,None,None,...,"Maute, Jannik",1,4,10,POOcszQjd,1,3,1696249800,maute-nad,False
433,11703470,Grey S.,grey-sarah-beth,F,301,None,None,NaN,None,None,...,"Grey, Sarah Beth",1,1,13,ohrsqNL,1,3,1696254900,grey-lizarazo,False
434,11703524,Panaras A.,panaras-adam,M,53,None,None,NaN,None,None,...,"Panaras, Adam",1,7,None,UmGcsqnpd,1,3,1696253400,panaras-morolli,False
435,11703525,Milushev P.,milushev-plamen,M,41,None,None,NaN,None,None,...,"Milushev, Plamen",2,None,None,bEOsPWTd,1,3,1696252500,benson-milushev,False

In [506]:
serves_basedon_gender = serves_basedon_gender[serves_basedon_gender['first_to_serve'].isin([0, 2])]
double_faults = serves_basedon_gender.groupby('gender', as_index=False)['first_to_serve'].count()
double_faults

  gender  first_to_serve
0      F              47
1      M              43

In [507]:
delta = abs(double_faults['first_to_serve'][1] - double_faults['first_to_serve'][0])
delta

4

the difference of dauble faults between men and women is 4 which is not a big number

Q12:What is the average number of games per set in men's matches compared to women's matches?

In [508]:
power = read_parquet('data\\raw_tennis_power_parquet', 'power')
power

    match_id  set_num  game_num  value  break_occurred
0   11674074        1         1  30.50           False
1   11674074        1         2  81.10            True
2   11674074        1         3  51.60           False
3   11674074        1         4 -33.80           False
4   11674074        1         5 -59.88            True
..       ...      ...       ...    ...             ...
17  11703525        2         8 -10.00           False
18  11703525        2         9  10.00           False
19  11703525        2        10 -10.00           False
20  11703525        2        11  53.80           False
21  11703525        2        12  45.60            True

[3476 rows x 5 columns]

In [509]:
games_per_set = power.merge(home_team, on = 'match_id', how = 'left')
games_per_set

,match_id,set_num,game_num,value,break_occurred,name,slug,gender,user_count,residence,...,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,11674074,1,1,30.50,False,Kudermetova V.,kudermetova-veronika,F,5894.0,"Moscow,Russia",...,None,right-handed,2012,1347368,5445773,66968.0,19,KUD,Russia,"Kudermetova, Veronika"
1,11674074,1,2,81.10,True,Kudermetova V.,kudermetova-veronika,F,5894.0,"Moscow,Russia",...,None,right-handed,2012,1347368,5445773,66968.0,19,KUD,Russia,"Kudermetova, Veronika"
2,11674074,1,3,51.60,False,Kudermetova V.,kudermetova-veronika,F,5894.0,"Moscow,Russia",...,None,right-handed,2012,1347368,5445773,66968.0,19,KUD,Russia,"Kudermetova, Veronika"
3,11674074,1,4,-33.80,False,Kudermetova V.,kudermetova-veronika,F,5894.0,"Moscow,Russia",...,None,right-handed,2012,1347368,5445773,66968.0,19,KUD,Russia,"Kudermetova, Veronika"
4,11674074,1,5,-59.88,True,Kudermetova V.,kudermetova-veronika,F,5894.0,"Moscow,Russia",...,None,right-handed,2012,1347368,5445773,66968.0,19,KUD,Russia,"Kudermetova, Veronika"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3471,11703525,2,8,-10.00,False,Milushev P.,milushev-plamen,M,41.0,None,...,None,None,None,None,6299,98951.0,1478,MIL,Bulgaria,"Milushev, Plamen"
3472,11703525,2,9,10.00,False,Milushev P.,milushev-plamen,M,41.0,None,...,None,None,None,None,6299,98951.0,1478,MIL,Bulgaria,"Milushev, Plamen"
3473,11703525,2,10,-10.00,False,Milushev P.,milushev-plamen,M,41.0,None,...,None,None,None,None,6299,98951.0,1478,MIL,Bulgaria,"Milushev, Plamen"
3474,11703525,2,11,53.80,False,Milushev P.,milushev-plamen,M,41.0,None,...,None,None,None,None,6299,98951.0,1478,MIL,Bulgaria,"Milushev, Plamen"
3475,11703525,2,12,45.60,True,Milushev P.,milushev-plamen,M,41.0,None,...,None,None,None,None,6299,98951.0,1478,MIL,Bulgaria,"Milushev, Plamen"

In [510]:
female_games_per_set = games_per_set[games_per_set['gender'] == 'F']
male_games_per_set = games_per_set[games_per_set['gender'] == 'M']
F_count = female_games_per_set.groupby('match_id', as_index = False)['set_num'].value_counts()
F_count

     match_id  set_num  count
0    11674074        1     12
1    11674074        2      7
2    11686269        2     13
3    11686269        1      8
4    11686272        1      4
..        ...      ...    ...
183  11702248        1     12
184  11702248        3      9
185  11702248        2      7
186  11703470        1     12
187  11703470        2      9

[188 rows x 3 columns]

In [511]:
Fmean_games_per_set = F_count['count'].mean()
Fmean_games_per_set

8.861702127659575

In [512]:
M_count = male_games_per_set.groupby('match_id', as_index=False)['set_num'].value_counts()
M_count

     match_id  set_num  count
0    11674103        1     10
1    11674103        2      8
2    11674105        1     13
3    11674105        2     13
4    11674105        3     13
..        ...      ...    ...
125  11703445        2     10
126  11703524        1      8
127  11703524        2      7
128  11703525        2     12
129  11703525        1     10

[130 rows x 3 columns]

In [513]:
Mmean_games_per_set = M_count['count'].mean()
Mmean_games_per_set

9.138461538461538

Avarage of games per set in female competitions is 8 games and in male competitions is 9
Avarage of games per set in male competitions is more than females by one

Q16:Highest winning percentage against top 10 ranked opponents

In [5]:
away = read_parquet(r'C:\Users\User\Desktop\Tennis Project\tennis_data\raw\raw_match_parquet', 'away_team_11')
away

C:\Users\User\AppData\Local\Temp\ipykernel_10164\875347130.py:6: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat(dfs)

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,11673958,Tirante T.,tirante-thiago-agustin,M,1519,La Plata,"La Plata, Argentina",1.85,78,right-handed,None,249335,430793,221515,123,TIR,Argentina,"Tirante, Thiago Agustin"
0,11673962,Heide G.,heide-gustavo,M,1177,None,Sao Paulo,1.88,None,right-handed,None,36929,87230,302582,247,HEI,Brazil,"Heide, Gustavo"
0,11673963,Jorda Sanchis D.,jorda-sanchis-david,M,344,Spain,"Barcelona, Spain",1.98,83,right-handed,None,27028,72338,57155,331,JOR,Spain,"Jorda Sanchis, David"
0,11673993,Roca Batalla O.,roca-batalla-oriol,M,707,Santa Coloma de Gramenet,Barcelona,1.75,75,right-handed,None,53418,317311,51100,213,ROC,Spain,"Roca Batalla, Oriol"
0,11674000,Crawford O.,crawford-oliver,M,442,"Spartanburg, SC","Spartanburg, SC, USA",1.80,84,right-handed,None,40191,113045,213057,215,CRA,USA,"Crawford, Oliver"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,11702244,Simonit E.,simonit-ezequiel,M,89,None,PARANA,1.75,None,None,None,1000,5188,329576,1430,SIM,Argentina,"Simonit, Ezequiel"
0,11702248,Noel M.,noel-mallaurie,F,152,None,None,NaN,None,right-handed,None,1974,45447,108701,985,NOE,France,"Noel, Mallaurie"
0,11703443,Kalina V.,kalina-vit,M,41,None,None,NaN,None,None,None,1464,1859,416491,1454,KAL,Czech Republic,"Kalina, Vit"
0,11703445,Nad P.,nad-peter,M,73,None,Prague,1.91,None,None,None,1938,6967,349490,1473,NAD,Slovakia,"Nad, Peter"
0,11703470,Lizarazo Y.,lizarazo-yuliana,F,248,None,"Cúcuta, Colombia",1.75,None,right-handed,None,22869,119050,42864,837,LIZ,Colombia,"Lizarazo, Yuliana"

In [525]:
home_team_away = pd.merge(home_team, away, on = 'match_id')
home_team_away.drop_duplicates(subset='match_id')

,match_id,name_x,slug_x,gender_x,user_count_x,residence_x,birthplace_x,height_x,weight_x,plays_x,...,weight_y,plays_y,turned_pro_y,current_prize_y,total_prize_y,player_id_y,current_rank_y,name_code_y,country_y,full_name_y
0,11673958,Barrios Vera T.,barrios-vera-tomas,M,2915,Santiago,"Chillan, Chile",1.91,83,right-handed,...,78,right-handed,None,249335,430793,221515,123,TIR,Argentina,"Tirante, Thiago Agustin"
1,11673962,Tirante T.,tirante-thiago-agustin,M,1519,La Plata,"La Plata, Argentina",1.85,78,right-handed,...,None,right-handed,None,36929,87230,302582,247,HEI,Brazil,"Heide, Gustavo"
2,11673963,Heide G.,heide-gustavo,M,1177,None,Sao Paulo,1.88,None,right-handed,...,83,right-handed,None,27028,72338,57155,331,JOR,Spain,"Jorda Sanchis, David"
3,11673993,Ajduković D.,ajdukovic-duje,M,1293,"Zagreb, Croatia","Split, Croatia",1.88,75,right-handed,...,75,right-handed,None,53418,317311,51100,213,ROC,Spain,"Roca Batalla, Oriol"
4,11674000,Escobedo E.,escobedo-ernesto,M,680,"West Covina, CA, USA","Los Angeles, CA, USA",1.85,82,right-handed,...,84,right-handed,None,40191,113045,213057,215,CRA,USA,"Crawford, Oliver"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,11702218,Barreiros Reyes M.,barreiros-reyes-mateo,M,160,None,Quito,1.78,None,None,...,None,None,None,0,8248,260129,1555,OLI,Brazil,"Oliveira, Cristian"
268,11702248,Lincer O.,lincer-olivia,F,385,None,USA,1.75,None,right-handed,...,None,right-handed,None,1974,45447,108701,985,NOE,France,"Noel, Mallaurie"
269,11703443,Salazar D.,salazar-daniel,M,31,None,None,NaN,None,None,...,None,None,None,1464,1859,416491,1454,KAL,Czech Republic,"Kalina, Vit"
270,11703445,Maute J.,maute-jannik,M,76,None,None,NaN,None,None,...,None,None,None,1938,6967,349490,1473,NAD,Slovakia,"Nad, Peter"
271,11703470,Grey S.,grey-sarah-beth,F,301,None,None,NaN,None,None,...,None,right-handed,None,22869,119050,42864,837,LIZ,Colombia,"Lizarazo, Yuliana"

In [526]:
home_team_away = home_team_away[(home_team_away['current_rank_x'] <= 10) | (home_team_away['current_rank_y'] <= 10)]
home_team_away

,match_id,name_x,slug_x,gender_x,user_count_x,residence_x,birthplace_x,height_x,weight_x,plays_x,...,weight_y,plays_y,turned_pro_y,current_prize_y,total_prize_y,player_id_y,current_rank_y,name_code_y,country_y,full_name_y
10,11674074,Kudermetova V.,kudermetova-veronika,F,5894,"Moscow,Russia","Kazan,Russia",1.75,None,right-handed,...,70,right-handed,2012,4973242,10319372,44834,5,PEG,USA,"Pegula, Jessica"
18,11675440,Humbert U.,humbert-ugo,M,6701,Luxembourg,"Metz, France",1.88,72,left-handed,...,83,right-handed,2014,7699733,29866718,163504,3,MED,Russia,"Medvedev, Daniil"
19,11675443,Zverev A.,zverev-alexander,M,49973,"Monte Carlo, Monaco","Hamburg, Germany",1.98,90,right-handed,...,90,right-handed,2014,1431219,3478135,89632,19,JAR,Chile,"Jarry, Nicolas"
20,11675444,Alcaraz C.,alcaraz-carlos,M,120920,"El Palmar, Murcia, Spain","El Palmar, Murcia, Spain",1.83,68,right-handed,...,75,right-handed,2019,1598590,3901074,261015,27,MUS,Italy,"Musetti, Lorenzo"
21,11675445,Dimitrov G.,dimitrov-grigor,M,22646,"Monte Carlo, Monaco","Haskovo, Bulgaria",1.91,81,right-handed,...,68,right-handed,2018,6915316,12447135,206570,4,SIN,Italy,"Sinner, Jannik"
22,11675446,Rune H.,rune-holger,M,32906,"Charlottenlund, Denmark","Gentofte, Denmark",1.88,68,right-handed,...,81,right-handed,2008,2252614,20583691,23581,14,DIM,Bulgaria,"Dimitrov, Grigor"
23,11675447,Alcaraz C.,alcaraz-carlos,M,120920,"El Palmar, Murcia, Spain","El Palmar, Murcia, Spain",1.83,68,right-handed,...,77,right-handed,2015,2601211,13500643,119248,11,RUU,Norway,"Ruud, Casper"
25,11675449,Zverev A.,zverev-alexander,M,49973,"Monte Carlo, Monaco","Hamburg, Germany",1.98,90,right-handed,...,80,right-handed,2019,1509026,4476749,157456,26,DAV,Spain,"Davidovich Fokina, Alejandro"
26,11675450,Nishioka Y.,nishioka-yoshihito,M,4166,"Mie, Japan","Mie, Japan",1.70,64,left-handed,...,68,right-handed,2018,6915316,12447135,206570,4,SIN,Italy,"Sinner, Jannik"
35,11697107,Sabalenka A.,sabalenka-aryna,F,26040,Belarus,"Minsk, Belarus",1.82,None,right-handed,...,55,right-handed,2017,709965,7435794,91960,33,KEN,USA,"Kenin, Sofia"
37,11697110,Zheng Q.,zheng-qinwen,F,5963,None,"Shiyan, Hubei Province, China",1.78,None,right-handed,...,None,right-handed,2016,4577864,9878663,186312,4,RYB,Kazakhstan,"Rybakina, Elena"
45,11697122,Alexandrova E.,alexandrova-ekaterina,F,3843,"Prague, Czech Republic","Chelyabinsk, Russia",1.75,66,right-handed,...,None,right-handed,2018,5558018,10183094,264983,3,GAU,USA,"Gauff, Cori"
46,11697123,Vondroušová M.,vondrousova-marketa,F,6671,"Sokolov, CZE","Sokolov, CZE",1.72,59,left-handed,...,None,right-handed,2013,956712,2481760,90664,27,KAL,Ukraine,"Kalinina, Anhelina"
48,11697126,Sorribes Tormo S.,sorribes-tormo-sara,F,3287,"Vall de Uxó, Spain","Castellón, Spain",1.76,69,right-handed,...,None,right-handed,2016,8214738,20493969,228272,1,SWI,Poland,"Swiatek, Iga"
63,11698397,Krejčíková B.,krejcikova-barbora,F,7146,"Ivancice, Czech Republic","Brno, Czech Republic",1.78,None,right-handed,...,None,right-handed,None,625398,646907,406776,57,AND,Russia,"Andreeva, Mirra"
65,11698399,Krueger A.,krueger-ashlyn,F,1014,None,"Dallas, TX, USA",1.85,None,right-handed,...,67,right-handed,2010,2662137,10316089,55401,6,JAB,Tunisia,"Jabeur, Ons"

In [527]:
home_team_away = home_team_away.merge(event, on='match_id', how='left')
home_team_away

,match_id,name_x,slug_x,gender_x,user_count_x,residence_x,birthplace_x,height_x,weight_x,plays_x,...,full_name_y,first_to_serve,home_team_seed,away_team_seed,custom_id,winner_code,default_period_count,start_datetime,match_slug,final_result_only
0,11674074,Kudermetova V.,kudermetova-veronika,F,5894,"Moscow,Russia","Kazan,Russia",1.75,None,right-handed,...,"Pegula, Jessica",1,8,2,JWrstOB,1,3,1696129200,kudermetova-pegula,False
1,11675440,Humbert U.,humbert-ugo,M,6701,Luxembourg,"Metz, France",1.88,72,left-handed,...,"Medvedev, Daniil",2,None,2,evpbsNhzb,2,3,1696221000,humbert-medvedev,False
2,11675443,Zverev A.,zverev-alexander,M,49973,"Monte Carlo, Monaco","Hamburg, Germany",1.98,90,right-handed,...,"Jarry, Nicolas",1,8,None,nTxsHRK,1,3,1696230000,jarry-zverev,False
3,11675444,Alcaraz C.,alcaraz-carlos,M,120920,"El Palmar, Murcia, Spain","El Palmar, Murcia, Spain",1.83,68,right-handed,...,"Musetti, Lorenzo",1,1,None,pvecsytkc,1,3,1696147200,alcaraz-musetti,False
4,11675445,Dimitrov G.,dimitrov-grigor,M,22646,"Monte Carlo, Monaco","Haskovo, Bulgaria",1.91,81,right-handed,...,"Sinner, Jannik",1,None,6,GwjsvGHb,2,3,1696251600,sinner-dimitrov,False
5,11675446,Rune H.,rune-holger,M,32906,"Charlottenlund, Denmark","Gentofte, Denmark",1.88,68,right-handed,...,"Dimitrov, Grigor",1,3,None,Gwjsvlnc,2,3,1696159800,rune-dimitrov,False
6,11675447,Alcaraz C.,alcaraz-carlos,M,120920,"El Palmar, Murcia, Spain","El Palmar, Murcia, Spain",1.83,68,right-handed,...,"Ruud, Casper",1,1,7,YJXsytkc,1,3,1696245900,alcaraz-ruud,False
7,11675449,Zverev A.,zverev-alexander,M,49973,"Monte Carlo, Monaco","Hamburg, Germany",1.98,90,right-handed,...,"Davidovich Fokina, Alejandro",2,8,None,nTxsgZmb,1,3,1696089300,davidovich-fokina-zverev,False
8,11675450,Nishioka Y.,nishioka-yoshihito,M,4166,"Mie, Japan","Mie, Japan",1.70,64,left-handed,...,"Sinner, Jannik",2,None,6,GKysvGHb,2,3,1696152900,sinner-nishioka,False
9,11697107,Sabalenka A.,sabalenka-aryna,F,26040,Belarus,"Minsk, Belarus",1.82,None,right-handed,...,"Kenin, Sofia",1,1,WC,kOLsefnb,1,3,1696142100,sabalenka-kenin,False
10,11697110,Zheng Q.,zheng-qinwen,F,5963,None,"Shiyan, Hubei Province, China",1.78,None,right-handed,...,"Rybakina, Elena",2,None,5,mBzbsJfdc,2,3,1696246200,zheng-rybakina,False
11,11697122,Alexandrova E.,alexandrova-ekaterina,F,3843,"Prague, Czech Republic","Chelyabinsk, Russia",1.75,66,right-handed,...,"Gauff, Cori",2,None,3,jfCsIZfc,2,3,1696239600,gauff-alexandrova,False
12,11697123,Vondroušová M.,vondrousova-marketa,F,6671,"Sokolov, CZE","Sokolov, CZE",1.72,59,left-handed,...,"Kalinina, Anhelina",1,8,None,onLseglb,2,3,1696134600,vondrousova-kalinina,False
13,11697126,Sorribes Tormo S.,sorribes-tormo-sara,F,3287,"Vall de Uxó, Spain","Castellón, Spain",1.76,69,right-handed,...,"Swiatek, Iga",1,None,2,RhzsxpQb,2,3,1696219500,swiatek-sorribes-tormo,False
14,11698397,Krejčíková B.,krejcikova-barbora,F,7146,"Ivancice, Czech Republic","Brno, Czech Republic",1.78,None,right-handed,...,"Andreeva, Mirra",2,10,Q,YhzsBKmd,2,3,1696159500,andreeva-krejcikova,False
15,11698399,Krueger A.,krueger-ashlyn,F,1014,None,"Dallas, TX, USA",1.85,None,right-handed,...,"Jabeur, Ons",1,Q,7,bixsmvzc,2,3,1696227300,krueger-jabeur,False

In [528]:
top_wins = home_team_away[(home_team_away['winner_code'] == 1) | (
    home_team_away['winner_code'] == 2)]
top_wins.drop_duplicates(subset = 'match_id')

,match_id,name_x,slug_x,gender_x,user_count_x,residence_x,birthplace_x,height_x,weight_x,plays_x,...,full_name_y,first_to_serve,home_team_seed,away_team_seed,custom_id,winner_code,default_period_count,start_datetime,match_slug,final_result_only
0,11674074,Kudermetova V.,kudermetova-veronika,F,5894,"Moscow,Russia","Kazan,Russia",1.75,None,right-handed,...,"Pegula, Jessica",1,8,2,JWrstOB,1,3,1696129200,kudermetova-pegula,False
1,11675440,Humbert U.,humbert-ugo,M,6701,Luxembourg,"Metz, France",1.88,72,left-handed,...,"Medvedev, Daniil",2,None,2,evpbsNhzb,2,3,1696221000,humbert-medvedev,False
2,11675443,Zverev A.,zverev-alexander,M,49973,"Monte Carlo, Monaco","Hamburg, Germany",1.98,90,right-handed,...,"Jarry, Nicolas",1,8,None,nTxsHRK,1,3,1696230000,jarry-zverev,False
3,11675444,Alcaraz C.,alcaraz-carlos,M,120920,"El Palmar, Murcia, Spain","El Palmar, Murcia, Spain",1.83,68,right-handed,...,"Musetti, Lorenzo",1,1,None,pvecsytkc,1,3,1696147200,alcaraz-musetti,False
4,11675445,Dimitrov G.,dimitrov-grigor,M,22646,"Monte Carlo, Monaco","Haskovo, Bulgaria",1.91,81,right-handed,...,"Sinner, Jannik",1,None,6,GwjsvGHb,2,3,1696251600,sinner-dimitrov,False
5,11675446,Rune H.,rune-holger,M,32906,"Charlottenlund, Denmark","Gentofte, Denmark",1.88,68,right-handed,...,"Dimitrov, Grigor",1,3,None,Gwjsvlnc,2,3,1696159800,rune-dimitrov,False
6,11675447,Alcaraz C.,alcaraz-carlos,M,120920,"El Palmar, Murcia, Spain","El Palmar, Murcia, Spain",1.83,68,right-handed,...,"Ruud, Casper",1,1,7,YJXsytkc,1,3,1696245900,alcaraz-ruud,False
7,11675449,Zverev A.,zverev-alexander,M,49973,"Monte Carlo, Monaco","Hamburg, Germany",1.98,90,right-handed,...,"Davidovich Fokina, Alejandro",2,8,None,nTxsgZmb,1,3,1696089300,davidovich-fokina-zverev,False
8,11675450,Nishioka Y.,nishioka-yoshihito,M,4166,"Mie, Japan","Mie, Japan",1.70,64,left-handed,...,"Sinner, Jannik",2,None,6,GKysvGHb,2,3,1696152900,sinner-nishioka,False
9,11697107,Sabalenka A.,sabalenka-aryna,F,26040,Belarus,"Minsk, Belarus",1.82,None,right-handed,...,"Kenin, Sofia",1,1,WC,kOLsefnb,1,3,1696142100,sabalenka-kenin,False
10,11697110,Zheng Q.,zheng-qinwen,F,5963,None,"Shiyan, Hubei Province, China",1.78,None,right-handed,...,"Rybakina, Elena",2,None,5,mBzbsJfdc,2,3,1696246200,zheng-rybakina,False
11,11697122,Alexandrova E.,alexandrova-ekaterina,F,3843,"Prague, Czech Republic","Chelyabinsk, Russia",1.75,66,right-handed,...,"Gauff, Cori",2,None,3,jfCsIZfc,2,3,1696239600,gauff-alexandrova,False
12,11697123,Vondroušová M.,vondrousova-marketa,F,6671,"Sokolov, CZE","Sokolov, CZE",1.72,59,left-handed,...,"Kalinina, Anhelina",1,8,None,onLseglb,2,3,1696134600,vondrousova-kalinina,False
13,11697126,Sorribes Tormo S.,sorribes-tormo-sara,F,3287,"Vall de Uxó, Spain","Castellón, Spain",1.76,69,right-handed,...,"Swiatek, Iga",1,None,2,RhzsxpQb,2,3,1696219500,swiatek-sorribes-tormo,False
14,11698397,Krejčíková B.,krejcikova-barbora,F,7146,"Ivancice, Czech Republic","Brno, Czech Republic",1.78,None,right-handed,...,"Andreeva, Mirra",2,10,Q,YhzsBKmd,2,3,1696159500,andreeva-krejcikova,False
15,11698399,Krueger A.,krueger-ashlyn,F,1014,None,"Dallas, TX, USA",1.85,None,right-handed,...,"Jabeur, Ons",1,Q,7,bixsmvzc,2,3,1696227300,krueger-jabeur,False

Optional Q1 : which player is most bet on

In [346]:
odds = read_parquet('data\\raw_odds_parquet', 'odds')
odds

,match_id,market_id,market_name,is_live,suspended,initial_fractional_value,fractional_value,choice_name,choice_source_id,winnig,change
0,11673958,1,full_time,False,False,73/100,83/100,1,1349454568,False,1
1,11673958,1,full_time,False,False,1/1,83/100,2,1349454681,True,-1
2,11673958,11,first_set_winner,False,False,8/11,5/6,1,1349620691,False,1
3,11673958,11,first_set_winner,False,False,1/1,5/6,2,1349620754,True,-1
4,11673958,12,total_games_won,False,False,4/5,4/5,Over,1349620653,False,0
...,...,...,...,...,...,...,...,...,...,...,...
1,11703445,1,full_time,False,False,5/6,5/6,2,1362329650,False,0
0,11703470,1,full_time,False,False,4/6,4/6,1,1362356775,True,0
1,11703470,1,full_time,False,False,11/10,11/10,2,1362356896,False,0
0,11703524,1,full_time,False,False,5/6,5/6,1,1362498020,True,0
1,11703524,1,full_time,False,False,5/6,5/6,2,1362498046,False,0

In [348]:
teams = pd.merge(home_team, away, on = 'match_id')
teams

,match_id,name_x,slug_x,gender_x,user_count_x,residence_x,birthplace_x,height_x,weight_x,plays_x,...,period_2_y,period_3_y,period_4_y,period_5_y,period_1_tie_break_y,period_2_tie_break_y,period_3_tie_break_y,period_4_tie_break_y,period_5_tie_break_y,normal_time_y
0,11673958,Barrios Vera T.,barrios-vera-tomas,M,2915.0,Santiago,"Chillan, Chile",1.91,83.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11673958,Barrios Vera T.,barrios-vera-tomas,M,2915.0,Santiago,"Chillan, Chile",1.91,83.0,right-handed,...,6.0,NaN,None,None,NaN,NaN,NaN,None,None,None
2,11673962,Tirante T.,tirante-thiago-agustin,M,1519.0,La Plata,"La Plata, Argentina",1.85,78.0,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11673962,Tirante T.,tirante-thiago-agustin,M,1519.0,La Plata,"La Plata, Argentina",1.85,78.0,right-handed,...,NaN,NaN,None,None,NaN,NaN,NaN,None,None,None
4,11673963,Heide G.,heide-gustavo,M,1177.0,None,Sao Paulo,1.88,NaN,right-handed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1853,11703445,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,NaN,None,None,3.0,NaN,NaN,None,None,None
1854,11703470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1855,11703470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,NaN,None,None,NaN,NaN,NaN,None,None,None
1856,11703524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,None,None,NaN,NaN,NaN,None,None,None
1857,11703525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,NaN,None,None,NaN,NaN,NaN,None,None,None

In [349]:
odds_teams = odds.merge(teams, on = 'match_id', how = 'left')
odds_teams

,match_id,market_id,market_name,is_live,suspended,initial_fractional_value,fractional_value,choice_name,choice_source_id,winnig,...,period_2_y,period_3_y,period_4_y,period_5_y,period_1_tie_break_y,period_2_tie_break_y,period_3_tie_break_y,period_4_tie_break_y,period_5_tie_break_y,normal_time_y
0,11673958,1,full_time,False,False,73/100,83/100,1,1349454568,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11673958,1,full_time,False,False,73/100,83/100,1,1349454568,False,...,6.0,NaN,None,None,NaN,NaN,NaN,None,None,None
2,11673958,1,full_time,False,False,73/100,83/100,1,1349454568,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11673958,1,full_time,False,False,73/100,83/100,1,1349454568,False,...,6.0,NaN,None,None,NaN,NaN,NaN,None,None,None
4,11673958,1,full_time,False,False,1/1,83/100,2,1349454681,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3025,11703470,1,full_time,False,False,11/10,11/10,2,1362356896,False,...,3.0,NaN,None,None,NaN,NaN,NaN,None,None,None
3026,11703524,1,full_time,False,False,5/6,5/6,1,1362498020,True,...,1.0,NaN,None,None,NaN,NaN,NaN,None,None,None
3027,11703524,1,full_time,False,False,5/6,5/6,1,1362498020,True,...,1.0,NaN,None,None,NaN,NaN,NaN,None,None,None
3028,11703524,1,full_time,False,False,5/6,5/6,2,1362498046,False,...,1.0,NaN,None,None,NaN,NaN,NaN,None,None,None
3029,11703524,1,full_time,False,False,5/6,5/6,2,1362498046,False,...,1.0,NaN,None,None,NaN,NaN,NaN,None,None,None

Most bet on player from home_team

In [357]:
odds_teams['winnig'].fillna(0, inplace = True)
odds_teams['winnig'].astype(int)
odds_teams.groupby('name_x', as_index = False)['winnig'].sum().max()

name_x    Đaković M.
winnig            12
dtype: object

Most bet on player from away_team

In [358]:
odds_teams.groupby('name_y', as_index=False)['winnig'].sum().max()

name_y    Świątek I.
winnig            12
dtype: object

the most bet on player from home_team is been bet on the same amount of time as player from away_team which is 12

Optional Q2: Comparing average height and weight in female and male components

In [423]:
teams.groupby('gender')['height'].mean()

gender
F    1.748406
M    1.846319
Name: height, dtype: float64

In [424]:
teams.groupby('gender')['weight'].mean()

gender
F    64.833333
M    78.210256
Name: weight, dtype: float64

Men and women almost have the same height around 1.7 but men weight more around 78

In [ ]:
matches = pd.concat(home_team, away)
matches

In [ ]:
matches.groupby(['country', 'current_rank']).max()

In [ ]:
tournement = pd.read_parquet(r'C:\Users\User\Desktop\Tennis Project\tennis_data\raw', 'tournament')
tournement

In [9]:
home_away = pd.merge(home_team, away, on = 'match_id')
home_away.head(2)

,match_id,name_x,slug_x,gender_x,user_count_x,residence_x,birthplace_x,height_x,weight_x,plays_x,...,weight_y,plays_y,turned_pro_y,current_prize_y,total_prize_y,player_id_y,current_rank_y,name_code_y,country_y,full_name_y
0,11673958,Barrios Vera T.,barrios-vera-tomas,M,2915,Santiago,"Chillan, Chile",1.91,83,right-handed,...,78,right-handed,None,249335,430793,221515,123,TIR,Argentina,"Tirante, Thiago Agustin"
1,11673962,Tirante T.,tirante-thiago-agustin,M,1519,La Plata,"La Plata, Argentina",1.85,78,right-handed,...,None,right-handed,None,36929,87230,302582,247,HEI,Brazil,"Heide, Gustavo"

In [10]:
away_home = pd.merge(away, home_team, on = 'match_id')
away_home.head(2)

,match_id,name_x,slug_x,gender_x,user_count_x,residence_x,birthplace_x,height_x,weight_x,plays_x,...,weight_y,plays_y,turned_pro_y,current_prize_y,total_prize_y,player_id_y,current_rank_y,name_code_y,country_y,full_name_y
0,11673958,Tirante T.,tirante-thiago-agustin,M,1519,La Plata,"La Plata, Argentina",1.85,78,right-handed,...,83,right-handed,2014,265608,646273,132834,103,BAR,Chile,"Barrios Vera, Tomás"
1,11673962,Heide G.,heide-gustavo,M,1177,None,Sao Paulo,1.88,None,right-handed,...,78,right-handed,None,249335,430793,221515,123,TIR,Argentina,"Tirante, Thiago Agustin"